# Azure Deployment Configuration
# VOLVO DMC Generator - Production Deployment
# © 2025 VOLVO Cars. All rights reserved.
# Made by: Nawoar Ekkou

[azure.app_service]
name = "DMC"
resource_group = "rg-centralcoreservices-nonprod-001"
location = "Sweden Central"
subscription_id = "68aae588-09f5-43cf-b974-42c4cc5f7a94"
subscription_name = "app-7592-online-nonprod-001"

[deployment]
url = "https://dmc-ggbxhgeaajb8ffed.swedencentral-01.azurewebsites.net"
runtime_stack = "Python - 3.11"
operating_system = "Linux"
plan_name = "ASP-rgcentralcoreservicesnonprod001-bbb0"
plan_tier = "Free (F1)"
instance_count = 1

[networking]
virtual_ip = "51.12.31.11"
outbound_ips = [
    "74.241.193.143", "74.241.194.235", "74.241.194.254", "74.241.195.13",
    "135.225.230.106", "135.225.231.48", "135.116.49.4", "9.223.76.4",
    "9.223.0.223", "9.223.170.172", "135.116.32.31", "9.223.5.185"
]

[application]
startup_command = "python run_production.py"
health_check_enabled = false
status = "Running"
