body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f5f5f7;
  color: #1c1c1e;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

#login-screen, #main-screen {
  max-width: 500px;
  margin: auto;
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

h1, h2, h3 {
  color: #1c1c1e;
}

input[type="text"], input[type="password"] {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 12px;
  border: 1px solid #d1d1d6;
  background-color: #f0f0f5;
  font-size: 1rem;
}

button {
  background-color: #f2f2f7;           
  color: #1c1c1e;                    
  border: 1px solid #d1d1d6;           
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  margin: 10px 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 5px rgba(60, 60, 67, 0.1);
}

button:hover {
  background-color: #e5e5ea;
  transform: scale(1.02);
}

button:active {
  background-color: #d1d1d6;
  transform: scale(0.98);
}


#dmc-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 16px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}

.qr-box {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-box img {
  width: 38px;  /* ~1cm */
  height: 38px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.qr-box input[type="checkbox"] {
  margin-bottom: 5px;
}

.qr-box p {
  font-size: 0.75rem;
  word-wrap: break-word;
  text-align: center;
  display: none; 
}


.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 1rem;
}


#history {
  text-align: left;
  margin-top: 20px;
  overflow-y: auto;
  max-height: 300px;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 12px;
  border: 1px solid #ddd;
}

#history div {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

#history img {
  width: 80px;
  border-radius: 6px;
}

/* Bottom bar */
.bottom-bar {
  position: fixed;
  bottom: 40px;
  left: 0;
  width: 100%;
  background-color: #f5f5f7;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.85rem;
  text-align: center;
  background-color: #f5f5f7;
  padding: 10px;
  color: #888;
  z-index: 998;
  border-top: 1px solid #ccc;
}

/* Print optimization */
@media print {
  body::after {
  content: "VOLVO Cars Torslanda \A By: Nawoar Ekkou";
  display: block;
  text-align: center;
  font-size: 14px;
  color: #333;
  margin-top: 40px;
  white-space: pre-line;
  position: fixed;
  bottom: 20px;
  left: 0;
  width: 100%;
}

  a[href]:after {
  content: "" !important; /* hide link URLs on print */
    }

  .bottom-bar,
  footer,
  #login-screen,
  #main-screen > h2,
  #prefix-dropdown,
  button {
    display: none !important;
  }

  #dmc-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    max-width: 600px;
    margin: 20px auto;
    padding-bottom: 100px;
  }



}